package Exam03.sam01;

public class 오버라이딩테스트 {
    public static void main(String[] args) {

        사람 남자 = new 사람("홍길동", 1111);
        사람 여자 = new 사람("박하은", 2222);
        교직원 남자교직원 = new 교직원("이순신", 3333, "패스트캠퍼스", 33333);
        사무직원 남자사무직원 = new 사무직원("강감찬", 4444, "패스트캠퍼스", 44444, "경영지원");

        사람[] 사람목록 = {남자, 여자, 남자교직원, 남자사무직원};

        for (int i = 0; i < 사람목록.length; i++) {
            사람목록[i].정보출력();  // 자신의 원래 메소드 출력
        }

    }
}
